EMAIL_FOR_SENDING_MAIL="kansalrijul@gmail.com"
PASSWORD_FOR_SENDING_MAIL="bykj jnru msdq suao"
JWT_KEY= " My_Super_Secret_Key_Is_Rijul_Kansal_And_Family"
PORT=3200
DATABASE_URL=mongodb+srv://kansalrijul:<password>@cluster0.i3iyuhi.mongodb.net/expenceTracker?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=LswZq8uWs35hr3K3
# DEV_ENV=Development
DEV_ENV=Production

FB_API_KEY = "AIzaSyD904oKVH_adfS0REJwDuGWpcESZT2blOg"
FB_AUTH_DOMAIN = "june-24-37881.firebaseapp.com"
FB_PROJECT_ID= "june-24-37881"
FB_STORAGE_BUCKET ="june-24-37881.appspot.com"
FB_MESSAGE_SENDER_ID ="963615001198",
FB_APP_ID ="1:963615001198:web:8f0883a04b3b938094347f",
FB_MEASUREMENT_ID ="G-K8H74PL2NS", 
